# test_task_---

./: .env.example  .gitignore  Dockerfile  README.md  User-API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/user_management_api/config/: DataInitializer.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/example/user_management_api/controller/: AuthController.java  AvatarController.java  UserController.java
src/main/java/com/example/user_management_api/dto/: ChangePasswordRequestDto.java  CreateUserRequestDto.java  ErrorResponseDto.java  UpdateUserDataRequestDto.java  UpdateUserRequestDto.java  UserContactInfoResponseDto.java  UserDataResponseDto.java  UserResponseDto.java
src/main/java/com/example/user_management_api/dto/auth/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/user_management_api/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/example/user_management_api/mapper/: UserMapper.java
src/main/java/com/example/user_management_api/model/: RefreshToken.java  User.java  UserData.java
src/main/java/com/example/user_management_api/model/enums/: Role.java
src/main/java/com/example/user_management_api/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/user_management_api/secutity/: JwtUtils.java
src/main/java/com/example/user_management_api/secutity/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/user_management_api/service/: AuthService.java  AvatarService.java  FileStorageService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/user_management_api/service/impl/: AuthServiceImpl.java  AvatarServiceImpl.java  FileStorageServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V001_create-users-table.sql  V002_create_user_data_schema.sql  V003_create_refresh_tokens_table.sql
src/test/java/com/example/user_management_api/: BaseIntegrationTest.java
src/test/java/com/example/user_management_api/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/user_management_api/service/impl/: AvatarServiceImplTest.java  RefreshTokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
